<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:500" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Hind+Madurai:300,400,600" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Barlow+Condensed:500);
    @import url(https://fonts.googleapis.com/css?family=Hind+Madurai:300,400,600);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    [owa] .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:250px;">
                              <img height="auto" src="https://tiemmeraccorderie.wslabs.it/client/docs/img/email/logo-email.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px #b9bdcd;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #b9bdcd;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Body Activation Activate -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:28px;line-height:34px;text-align:center;color:#16255b;"><strong style="text-transform:uppercase;">Richiesta di Attivazione</strong></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Hind Madurai', Helvetica, Arial;font-size:15px;line-height:22px;text-align:justify;color:#16255b;">@Model.User["ut_nome"] @Model.User["ut_cognome"] ha inviato una richiesta di iscrizione al Tiemme Club</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Nome</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.User["ut_nome"]</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Cognome</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.User["ut_cognome"]</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Email</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.User["ut_email"]</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#16255b" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#16255b;" valign="middle">
                            <a href="@Model.Link" style="display:inline-block;background:#16255b;color:#ffffff;font-family:'Barlow Condensed';font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> Verifica account </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Body Activation Request -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:28px;line-height:34px;text-align:center;color:#16255b;"><strong style="text-transform:uppercase;">Richiesta di iscrizione al Tiemme Club</strong>
                        <br>abbiamo ricevuto la tua richiesta di iscrizione al Tiemme Club.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Hind Madurai', Helvetica, Arial;font-size:15px;line-height:22px;text-align:justify;color:#16255b;"><strong>Da questo momento potrai</strong><br>Accedere alla documentazione tecnica, al listino prezzi e al nuovissimo portale BIM Restare costantemente aggiornato sui prodotti di tuo interesse e ottenere l'invito ai nostri eventi Accedere ai percorsi di aggiornamento e formazione professionale Tiemme</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Hind Madurai', Helvetica, Arial;font-size:15px;line-height:1;text-align:justify;color:#16255b;">Riceverai presto la mail di benvenuto e le credenziali di accesso necessarie!</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:28px;line-height:28px;text-align:center;color:#16255b;"><strong>Serve altro aiuto?</strong></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Hind Madurai', Helvetica, Arial;font-size:15px;line-height:1;text-align:center;color:#16255b;">Contatta il nostro Servizio Clienti Tiemme</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:7px 0;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:16px;line-height:1;text-align:center;text-decoration:none;text-transform:uppercase;color:#000000;"><a href="tel:00390302142254" style="text-decoration:none; color:#16255b" class="apple-link-black">
                          <strong>servizio clienti</strong>
                          <br>+39 030 21.42.254 </a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Body Activation Confirm -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:28px;line-height:34px;text-align:center;color:#16255b;"><strong style="text-transform:uppercase;">Gentile @Model.User["ut_nome"] @Model.User["ut_cognome"],</strong>
                        <br>benvenuto nel Tiemme Club!
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Hind Madurai', Helvetica, Arial;font-size:15px;line-height:22px;text-align:justify;color:#16255b;"><strong>Da questo momento potrai</strong><br>Accedere alla documentazione tecnica, al listino prezzi e al nuovissimo portale BIM Restare costantemente aggiornato sui prodotti di tuo interesse e ottenere l'invito ai nostri eventi Accedere ai percorsi di aggiornamento e formazione professionale Tiemme</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Hind Madurai', Helvetica, Arial;font-size:15px;line-height:1;text-align:justify;color:#16255b;">Ecco i tuoi dati di accesso:</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Username</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.User.EMail</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Password</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.User.Password</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#dc1216" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#dc1216;" valign="middle">
                            <a href="@Model.Link" style="display:inline-block;background:#dc1216;color:#ffffff;font-family:'Barlow Condensed';font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> Accedi subito al Tiemme Club </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:28px;line-height:28px;text-align:center;color:#16255b;"><strong>Serve altro aiuto?</strong></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Hind Madurai', Helvetica, Arial;font-size:15px;line-height:1;text-align:center;color:#16255b;">Contatta il nostro Servizio Clienti Tiemme</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:7px 0;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:16px;line-height:1;text-align:center;text-decoration:none;text-transform:uppercase;color:#000000;"><a href="tel:00390302142254" style="text-decoration:none; color:#16255b" class="apple-link-black">
                          <strong>servizio clienti</strong>
                          <br>+39 030 21.42.254 </a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Body Activation Refused -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:28px;line-height:34px;text-align:center;color:#16255b;"><strong style="text-transform:uppercase;">Gentile @Model.User["ut_nome"] @Model.User["ut_cognome"],</strong>
                        <br>Ci dispiace, la tua richiesta di iscrizione al Tiemme Club non è andata a buon fine.
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:28px;line-height:28px;text-align:center;color:#16255b;"><strong>Serve altro aiuto?</strong></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Hind Madurai', Helvetica, Arial;font-size:15px;line-height:1;text-align:center;color:#16255b;">Contatta il nostro Servizio Clienti Tiemme</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:7px 0;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:16px;line-height:1;text-align:center;text-decoration:none;text-transform:uppercase;color:#000000;"><a href="tel:00390302142254" style="text-decoration:none; color:#16255b" class="apple-link-black">
                          <strong>servizio clienti</strong>
                          <br>+39 030 21.42.254 </a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Body Password Update -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:28px;line-height:34px;text-align:center;color:#16255b;"><strong style="text-transform:uppercase;">Gentile @Model.User["ut_nome"] @Model.User["ut_cognome"],</strong>
                        <br>Abbiamo ricevuto la sua notifica di smarrimento dei propri dati di accesso.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Hind Madurai', Helvetica, Arial;font-size:15px;line-height:1;text-align:center;color:#16255b;">Segua questo link per modificare la sua password:</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#16255b" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#16255b;" valign="middle">
                            <a href="@Model.Link" style="display:inline-block;background:#16255b;color:#ffffff;font-family:'Barlow Condensed';font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> Modifica password </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Hind Madurai', Helvetica, Arial;font-size:15px;line-height:1;text-align:center;color:#16255b;">o copi/incolli questo indirizzo: <strong>@Model.Link</strong></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:28px;line-height:28px;text-align:center;color:#16255b;"><strong>Serve altro aiuto?</strong></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Hind Madurai', Helvetica, Arial;font-size:15px;line-height:1;text-align:center;color:#16255b;">Contatta il nostro Servizio Clienti Tiemme</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:7px 0;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:16px;line-height:1;text-align:center;text-decoration:none;text-transform:uppercase;color:#000000;"><a href="tel:00390302142254" style="text-decoration:none; color:#16255b" class="apple-link-black">
                          <strong>servizio clienti</strong>
                          <br>+39 030 21.42.254 </a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Body Request Commercial Info -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:28px;line-height:34px;text-align:center;color:#16255b;"><strong style="text-transform:uppercase;">Richiesta Informazioni</strong>
                        <br>@Model.Data.firstName @Model.Data.lastName desidera ricevere informazioni
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Nome</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.firstName</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Cognome</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.lastName</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Email</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.email</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Azienda</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.company</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Ruolo</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Role</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Interessi</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Interests</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Nazione</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Country</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Provincia</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Provincia</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Newsletter</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Newsletter</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Messaggio</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.message</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Body Request Technical Info -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:28px;line-height:34px;text-align:center;color:#16255b;"><strong style="text-transform:uppercase;">Richiesta Contatto</strong>
                        <br>@Model.Data.firstName @Model.Data.lastName desidera essere contattato
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Nome</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.firstName</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Cognome</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.lastName</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Email</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.email</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Azienda</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.company</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Ruolo</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Role</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Interessi</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Interests</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Nazione</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Country</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Provincia</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Provincia</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Newsletter</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Newsletter</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Messaggio</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.message</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Body Request Work With Us -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'Barlow Condensed';font-size:28px;line-height:34px;text-align:center;color:#16255b;"><strong style="text-transform:uppercase;">Lavora con noi</strong>
                        <br>@Model.Data.firstName @Model.Data.lastName ha inviato una richiesta di lavoro
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Nome</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.firstName</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Cognome</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.lastName</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Email</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.email</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Telefono</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.telephone</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Settore di interesse</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Interesse</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Esperienza all'estero</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Esperienza</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Dove</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.company</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Messaggio</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;">@Model.Data.introduction</td>
                        </tr>
                        <tr style="border-bottom:1px solid #b9bdcd;padding:15px 0;color:#16255b;">
                          <th style="padding: 10px 15px 10px 0;text-align:left;font-family:'Barlow Condensed';text-transform:uppercase;">Curriculum</th>
                          <td style="padding: 10px 0 10px 15px;text-align:left;"><a href="@Model.LinkFile" style="text-decoration:none; color:#16255b;" class="apple-link-black">
                              <strong>vedi curriculum</strong>
                            </a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Body -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#b9bdcd;background-color:#b9bdcd;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b9bdcd;background-color:#b9bdcd;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:200px;"
              >
              <![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:30px;">
                                <a href="https://www.facebook.com/tiemmeraccorderie" target="_blank">
                                  <img alt="facebook" height="auto" src="https://tiemmeraccorderie.wslabs.it/client/docs/img/email/facebook.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:200px;"
              >
              <![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:30px;">
                                <a href="https://www.youtube.com/user/tiemmeitaly/" target="_blank">
                                  <img alt="youtube" height="auto" src="https://tiemmeraccorderie.wslabs.it/client/docs/img/email/youtube.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:200px;"
              >
              <![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:30px;">
                                <a href="https://www.linkedin.com/company/tiemme-raccorderie-spa" target="_blank">
                                  <img alt="twitter" height="auto" src="https://tiemmeraccorderie.wslabs.it/client/docs/img/email/linkedin.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#b9bdcd;background-color:#b9bdcd;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b9bdcd;background-color:#b9bdcd;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px #8d94ae;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #8d94ae;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#b9bdcd;background-color:#b9bdcd;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b9bdcd;background-color:#b9bdcd;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:600px;"
              >
              <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:7px 0;word-break:break-word;">
                        <div style="font-family:'Barlow Condensed';font-size:10px;line-height:1;text-align:center;text-decoration:none;text-transform:uppercase;color:#000000;"><a href="tel:00390302142254" style="text-decoration:none; color:#16255b" class="apple-link-black">
                            <strong>servizio clienti</strong>
                            <br>+39 030 21.42.254 </a></div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#b9bdcd;background-color:#b9bdcd;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b9bdcd;background-color:#b9bdcd;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:600px;"
              >
              <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:7px 0;word-break:break-word;">
                        <div style="font-family:'Barlow Condensed';font-size:10px;line-height:1;text-align:center;text-decoration:none;text-transform:uppercase;color:#000000;"><a href="mailto:customerservice@tiemme.com" style="text-decoration:none; color:#16255b;" class="apple-link-black">
                            <strong>scrivici</strong>
                            <br>customerservice@tiemme.com </a></div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#b9bdcd;background-color:#b9bdcd;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b9bdcd;background-color:#b9bdcd;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px #8d94ae;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #8d94ae;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#b9bdcd;background-color:#b9bdcd;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b9bdcd;background-color:#b9bdcd;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <p style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#16255b; font-family: 'Hind Madurai', Helvetica, Arial, sans-serif;">
                          <span style="color:#16255b !important; text-decoration:none;">
                            <strong style="font-family:'Barlow Condensed'">© TIEMME RACCORDERIE S.P.A.</strong>
                            <br>Via Cavallera, 6/A - (loc. Barco) - 25045 - Castegnato (BS) - Italia <br>Tel. +39 030 21.42.211 - Fax: +39 030 21.42.206 <a href="mailto:info@tiemme.com" style="color:#16255b; text-decoration:underline;">info@tiemme.com</a>
                            <!--
			  <br><a href="mailto:info@tiemme.com" style="color:#16255b; text-decoration:underline;">info@tiemme.com</a>
			  -->
                            <br><br>P.Iva / CF: 02852520176 - Cap. Sociale: € 5.200.000,00 i.v. Registro imprese: 02852520176 - Rea: BS-298978
                          </span>
                          <br>
                          <a href="https://tiemmeraccorderie.wslabs.it/it/azienda/pagineinterne/informativa_sulla_privacy/" style="text-decoration:underline; color:#16255b;">
                            <strong>Privacy</strong>
                          </a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://tiemmeraccorderie.wslabs.it/unsubscribe" style="text-decoration:underline; color:#16255b;">
                            <strong>Cancellami</strong>
                          </a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://tiemmeraccorderie.wslabs.it/" style="text-decoration:underline; color:#16255b;"> Apri nel browser </a>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>