.section--intro {

	&__title {
		span {
			font-size: 26px;
			line-height: 30px;
			font-family: $font-secondary;
			text-transform: uppercase;
			color: $foreground;
		}
	}

	@include media-up(md) {
		position: relative;
		z-index: 1;

		&__title {
			display: inline-block;
			position: absolute;
			bottom: -100%;
			min-width: 33%;

			span {
				position: relative;
				display: inline-block;
				margin-top: 20px;
				background: white;
			}

			&:before {
				content: '';
				position: absolute;
				right: 0;
				width: 50vw;
				height: 100%;
				background: white;
			}
		}

		&>.container+.container {
			padding-top: 60px;
		}

	}

	@include media-down(sm) {
		padding-top: 20px;
		margin-bottom: -60px;
	}
}

.section--text-picture {
	position: relative;

	.title {
		@extend %title-detail;
	}

	.abstract {
		@extend %abstract-detail;
	}

	.description {
		@extend %description-detail;
	}

	.picture--product {
		box-shadow: 0 20px 20px -5px rgba(0, 0, 0, 0.2);
		margin-bottom: 30px;
	}

	&.section--intro {
		.row {
			align-items: center;
		}
	}

	@include media-up(lg) {
		padding-bottom: 80px;
	}

	@include media-down(md) {
		padding: 60px 0;
	}
}

.section--hero,
.sticky--menu {
	&+.section--text-picture {

		@include media-up(lg) {
			margin-top: -80px;

			.content {
				padding-top: 160px;
			}
		}

	}
}

.section--background {

	.background {
		&:after {
			display: none;
		}
	}

	.content {
		background: white;
		padding: 40px;
		box-shadow: 0 20px 20px -5px rgba(0, 0, 0, 0.2);
	}
}

.section--text-full {
	position: relative;
	padding: 60px 0;

	.title {
		@extend %title-detail;
	}

	.abstract {
		@extend %abstract-detail;
	}

	.description {
		@extend %description-detail;
	}

	.picture {
		margin-bottom: 30px;
	}
}

.group--title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 45px;

	&>.title {
		@extend %category;
	}
}
