img {
	display: block;
	max-width: 100%;
}

.section--product {
	position: absolute;
	top: 0;
	width: 100%;
}

.section--intro {
	position: relative;
	z-index: 1;
	// min-height: 50vh;

	/*
	position: absolute;
    width: 100%;
    z-index: 1;
	transform: translateY(-100%);
	*/

	.title {
		display: inline-block;
		position: absolute;
		bottom: -100%;
		min-width: 33%;

		span {
			position: relative;
			display: inline-block;
			margin-top: 20px;
			font-size: 26px;
			line-height: 30px;
			font-family: $font-secondary;
			text-transform: uppercase;
			color: black;
			background: white;
		}

		&:before {
			content: '';
			position: absolute;
			right: 0;
			width: 50vw;
			height: 100%;
			background: white;
		}
	}
}

[swiper-slides] {
	@extend %swiper-slides;

	.swiper-slide {
		.container {
			padding: 0;
		}
	}
}

.card--slide {
	position: relative;

	.picture {
		@include aspect-clip(1152, 600);

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(25, 37, 90, 0.15) 0%, rgba(25, 37, 90, 0.95) 100%);
			// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2619255a', endColorstr='#f219255a',GradientType=0 );
		}
	}

	.content {
		position: absolute;
		bottom: 0;
		padding: 40px;
		color: $foreground-negative;

		&>.title {
			font-family: $font-secondary;
			font-size: 40px;
			line-height: 40px;
			font-weight: $font-medium;
			text-transform: uppercase;

			b {
				font-size: 70px;
				line-height: 40px;
				font-weight: $font-medium;
			}
		}

		&>.abstract {
			margin-top: 15px;
			font-size: 20px;
			line-height: 1.5;
			font-weight: $font-light;
			overflow: hidden;
			text-overflow: ellipsis;
			max-height: 0;
			transition: all ease-in-out 700ms;
		}

		p {
			margin: 0;
		}

		& p+p {
			margin-top: 10px;
		}

	}

	.swiper-slide-active & {

		.content {
			&>.abstract {
				max-height: 150px;
			}
		}
	}

}

.nav--slides {
	@extend %nav-grid;
}

.section--slides {
	padding-bottom: 60px;

	&__title {
		@extend %category;
		margin-bottom: 30px;
	}

}

.btn--category {
	@extend %btn;
	display: inline-block;

	span {
		display: inline-block;
		padding: 8px 16px;
		font-size: 16px;
		line-height: 1;
		font-weight: $font-semibold;
		border: none;
		transition: all ease-in-out .2s;
	}

	&,
	&:active,
	&:visited {
		span {
			background: $background-secondary;
			color: $foreground;
			transition: all ease-in-out .2s;
		}
	}

	&:focus,
	&:hover {
		span {
			background: $background-negative;
			color: $foreground-negative;
		}
	}

	.section--negative & {

		&,
		&:active,
		&:focus,
		&:hover,
		&:visited {
			span {
				background: $background-negative;
				color: $foreground-negative;
			}
		}
	}

	@include media-breakpoint-down(xs) {
		display: block;
	}
}

.group--title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 45px;

	&>.title {
		@extend %category;
	}
}

.btn--link {
	@extend %btn;
	display: inline-block;

	span {
		display: inline-block;
		padding: 4px;
		font-size: 16px;
		line-height: 1;
		font-weight: $font-semibold;
		border: none;
		transition: all ease-in-out .2s;
	}

	&,
	&:active,
	&:visited {
		span {
			color: $foreground;
			transition: all ease-in-out .2s;
		}
	}

	&:focus,
	&:hover {
		span {
			background: $background-secondary;
			color: $foreground;
		}
	}

	@include media-breakpoint-down(xs) {
		display: block;
	}
}

.card--news {
	margin-bottom: 80px;

	.picture {
		@include aspect-clip(450, 307);
		margin-bottom: 25px;
		img {
			transition: 700ms 0ms cubic-bezier(0.320, 0.000, 0.290, 0.990) !important;
			transition-property: transform, opacity;
		}
	}

	.title {
		font-family: $font-secondary;
		font-size: 22px;
		line-height: 30px;
		font-weight: $font-medium;
		text-transform: uppercase;
		margin-bottom: 25px;
	}

	.abstract {
		font-size: 16px;
		line-height: 25px;
		font-weight: $font-light;

		& > p {
			display: inline;
			margin-right: 30px;
		}
	}	

	&:hover {
		.picture {
			img {
				transform: scale(1.2);
			}
		}
		.btn--link {
			span {
				background: $background-secondary;
				color: $foreground;
			}
		}
	}

}

.listing--news {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.card--news {
		max-width: 40.17857%;
		flex: 1 1 40.17857%;
	}
}

.section--news {
	padding: 80px 0;
}
