<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Barlow:400,600&display=swap" rel="stylesheet"><style type="text/css">#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser" menu link. */
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			background: #d6d9e2;
			font-family: Karla, sans-serif;
		}

		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		.image_fix {
			display: block;
		}

		p {
			margin: 1em 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #1e1e1e !important;
		}

		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			color: #258dba !important;
		}

		h1 a:active,
		h2 a:active,
		h3 a:active,
		h4 a:active,
		h5 a:active,
		h6 a:active {
			color: #1e1e1e !important;
		}

		h1 a:visited,
		h2 a:visited,
		h3 a:visited,
		h4 a:visited,
		h5 a:visited,
		h6 a:visited {
			color: #1e1e1e !important;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a {
			color: #1e1e1e;
		}

		img[class="img-responsive"] {
			width: 100%;
			height: auto;
		}

		td[class="pattern"] {
			max-width: 100%;
		}

		a[class="btn"] {
			text-transform: uppercase;
			display: block;
			text-align: center;
			text-decoration: none;
			color: #fff;
			padding: 20px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		/* 3 equal-width columns Layout Pattern CSS */
		@media only screen and (max-width: 599px) {
			td[class="pattern"] {
				width: 490px;
			}

			td[class="pattern"] table {
				width: 100%;
			}

			td[class="pattern"] .col {
				width: 100%;
				display: block;
			}

			td[class="hidden-mobile"] {
				display: none !important;
			}

			table[class="text"] {
				text-align: center;
			}

			table[class="text"] td {
				width: 80% !important;
				display: block;
				margin: 0 auto;
				text-align: left;
			}

			table[class="text"] table[class="button"] td {
				width: auto !important;
				display: block;
				margin: 0 auto;
				text-align: center;
			}

			table[class="picture"] {
				width: 100% !important;
			}

			table[class="picture"] td {
				width: 100% !important;
				display: block;
				margin: 0 auto;
				text-align: left;
				padding: 0 !important;
			}

			table[class="picture"] td[class="text"] {
				padding: 10px !important;
				width: auto !important;
			}
		}</style></head><body><table cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;margin:40px auto;" align="center"><tr><td align="center"><!-- Header --><table cellpadding="0" cellspacing="0" align="center" width="700" style="padding:30px 60px;"><tr><td class="pattern" align="center" style="background: #ffffff"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td height="45"></td></tr><tr><td style="text-align: center;" align="center"><a href="#"><img src="https://tiemmeraccorderie.wslabs.it//client/docs/img/logo-email.jpg" width="355" height="60" alt="logo Tiemme"></a></td></tr></table></td></tr></table><!-- /Header --><!-- /Image --><!-- Text --><table cellpadding="0" cellspacing="0" align="center" width="580"><tr><td class="pattern" width="100%" align="center" style="background: #ffffff"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center"><!-- start main --><table><tr><td width="520" align="left" valign="top"><font face="Arial, Helvetica, sans-serif" color="#828282" size="2" style="font-size:22px;">@Model.User["ut_nome"] @Model.User["ut_cognome"] (@Model.User["ut_email"]), ha inviato una richiesta di iscrizione al club Tiemme</font></td></tr><tr><td width="520" height="50" align="left" valign="top"></td></tr><tr><td width="520" align="left" valign="top"><a href="@Model.Link">Verifica account</a></td></tr></table><!-- end main --></td></tr></table></td></tr></table><!-- Text --><!-- Footer --><table cellpadding="0" cellspacing="0" align="center"><tr><td class="pattern" width="700" align="center" style="border:0;text-transform:none;background:transparent;font-weight:normal;"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td height="45px"><span>&nbsp;</span></td></tr></table></td></tr></table><!-- /Footer --></td></tr></table></body></html>